/* 
    Created on : 17 avr. 2014, 11:03:19
    Author     : Christian Hiroz
*/

@import "variables.less";

.btnOrangeElton{
    background-color: @orangeElton;
    box-shadow: @shadow;
    color: @black;
    width: 210px;
}

.btnBeigeElton{
    background-color: @beigeElton;
    box-shadow: @shadow;
    color: @black;
    width: 210px;
}

.header{
    width: 750px;
    height: 250px;
    background:@eltonBanner no-repeat;
}

.bold{
    font-weight: @bold;
}

