/* 
    Created on : 17 avr. 2014, 11:03:32
    Author     : Christian Hiroz
*/

@orangeElton: #f79321;
@beigeElton: #f8c693;
@eltonPicture: url(../images/Elton_orange.jpg);
@eltonBanner: url(../images/myElton-banner.jpg);
@shadow: 1px 1px 12px #555;
@black: #000;
@bold: bold;