/* 
    Created on : 17 avr. 2014, 11:04:52
    Author     : Christian Hiroz
*/

//Colors
@orangeElton:#F29400;
@orangeEltonDeg:#E36929;
@beigeElton:#FFCC96;
@violetElton:#CD0054;
@turquoiseElton:#219E98;
@rougeElton:#BE0926;
@grisSombreElton:#38373A;
@grisElton:#CDCAD4;
@bleuElton:#66B8DC;
@bleuLogoElton:#0A71B4;
@violetEltonBis:#66B;

//Files
@smallEltonOrange: url(../images/smallElton_orange.png);
@smallBannerElton: url(../images/Logo_myeltonSmall.jpg);
@bannerElton: url(../images/Logo.jpg);
@error404: url(../images/404error.jpg);
@playBacPresse: url(../images/logoplaybac.png);
@edit: url(../images/edit.png);
@logout: url(../images/logout.png);

//Twbs
@font-size-base: 14px;
@jumbotron-padding: 30px;
@jumbotron-font-size: ceil((@font-size-base * 1.5));